
æ²¡æœ‰<<<

çº æ­£äº†ä¸€ä¸ªé”™è¯¯ï¼Œbooleançš„ä½æ•°å¹¶ä¸æ˜¯ä¸€å®šçš„ï¼Œä½†æ˜¯æ‰€è¡¨ç¤ºçš„ä¿¡æ¯ä¸€å®šæ˜¯ä¸€ä¸ªbit

ï¼ˆhttps://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.htmlï¼‰

å›žé¡¾äº†è´Ÿæ•°çš„è¡¥ç è¡¨ç¤ºæ–¹å¼ï¼Œäº†è§£äº†ï¼š

0x7fffffff ä¸Šæº¢ä¸º 0x80000000

0x80000000 ä¸‹æº¢ä¸º 0x7fffffff

-0x80000000 ==0x80000000

å› ä¸ºå…¶å–åç åŠ ä¸€ç­‰äºŽå®ƒæœ¬èº«

è®¤è¯†äº†ä¸€ä¸ªç‰¹æ®Šçš„ä¸œè¥¿ï¼šNAN

å®ƒä¸ä¼šç­‰äºŽä»»ä½•æ•°ï¼Œä¹Ÿä¸ä¼šç­‰äºŽå®ƒæœ¬èº«

å¯ä»¥ç”¨ num != numæ¥åˆ¤æ–­ä¸€ä¸ªä¸œè¥¿æ˜¯ä¸æ˜¯NAN

 å‘¨ä¸‰

è®¤è¯†äº†ç ç‚¹çš„å­˜åœ¨ï¼Œæ¯ä¸ªç ç‚¹ä»£è¡¨çš„æ˜¯ä¸€ä¸ªå­—ç¬¦ï¼Œæ—©èµ·javaä¸­é‡‡ç”¨çš„USC-2ç¼–ç ï¼Œ16ä½çš„charæ˜¯å¤Ÿç”¨çš„ï¼Œç„¶è€ŒåŽæ¥é‡‡ç”¨äº†UTF-16ç¼–ç ï¼Œè¿™ç§ç¼–ç å®žçŽ°ç”¨2æˆ–4å­—èŠ‚æ¥è¡¨ç¤ºä¸€ä¸ªå­—ç¬¦

JAVAé‡Œçš„UTF-16å®žçŽ°æ˜¯ä¸€ä¸ªcharæ•°ç»„è€Œéžæ•´å½¢æ•°ç»„äºŽæ˜¯æœ‰äº›å­—ç¬¦æ˜¯ç”¨ä»£ç†å¯¹æ¥è¡¨ç¤ºçš„,ä»£ç†å¯¹åˆ†ä¸ºé«˜ä½å’Œä½Žä½éƒ¨åˆ†ï¼Œå…±32ä½ï¼Œè¿™æ˜¯éœ€è¦æ³¨æ„çš„

é«˜ä½æœ€å°å€¼ï¼š\uD800ï¼Œé«˜ä½æœ€å¤§å€¼ï¼š\uDBFFé«˜ä½æœ€å°å€¼ï¼š\uD800ï¼Œé«˜ä½æœæœ€å¤§å€¼ï¼š\uDFFF

å…¶ä»–çš„å­—ç¬¦åˆ™ç›´æŽ¥ç”¨ä¸€ä¸ªcharæ¥è¡¨ç¤ºï¼Œæ¯”å¦‚asciiç 

äº†è§£äº†å¯¹è±¡åˆå§‹åŒ–çš„é¡ºåºï¼Œå…ˆä¼šåˆå§‹åŒ–æˆå‘˜å˜é‡ï¼Œæ‰§è¡ŒåŠ¨æ€ä»£ç å—ï¼Œè¿™ä¸¤è€…æ˜¯å¹³çº§çš„ï¼Œæ‰§è¡Œé¡ºåºå–å†³äºŽåœ¨ç±»é‡Œå“ªä¸ªå…ˆå†™ï¼Œç„¶åŽæ‰§è¡Œæž„é€ æ–¹æ³•ã€‚

æˆå‘˜charå˜é‡åˆå§‹å€¼\u0000;

æ–¹æ³•ä¸­çš„å±€éƒ¨å˜é‡å¹¶ä¸ä¼šè¢«åˆå§‹åŒ–

finalå®šä¹‰çš„æ˜¯å¼•ç”¨çš„æŒ‡å‘ä¸å¯å˜ï¼Œä¸€ä¸ªæ•°ç»„ä¸­çš„å˜é‡è¿˜æ˜¯å¯ä»¥è¢«ä¿®æ”¹çš„

å˜é•¿å‚æ•°ä¸èƒ½ç­‰ä»·äºŽæ•°ç»„ï¼Œå®ƒä»¬æ˜¯ä¸åŒçš„ï¼Œä½†æ˜¯ä½ å¯ä»¥ç”¨å•ä¸ªæ•°ç»„å®žä¾‹æ¥ä¼ å…¥å˜é•¿å‚æ•°åˆ—è¡¨ï¼Œç¨‹åºä¼šå°†å…¶çœ‹ä½œæ˜¯ä¼ å…¥äº†å¤šä¸ªåŒç±»åž‹å¼•ç”¨ï¼Œåä¹‹å´ä¸èƒ½ï¼Œä½ ä¸èƒ½åœ¨ä¸€ä¸ªæ•°ç»„å‚æ•°ä¸­ä¼ å…¥å¤šä¸ªåŒç±»åž‹å¼•ç”¨

 å‘¨å››

ç»§æ‰¿ï¼š

ä¸€ä¸ªç±»ç»§æ‰¿äº†å¦ä¸€ä¸ªç±»ï¼Œåœ¨æž„é€ æ—¶å®ƒä¼šå…ˆåˆå§‹åŒ–çˆ¶ç±»å¯¹è±¡ï¼Œå†æ¥åˆå§‹åŒ–å­ç±»å¯¹è±¡ï¼Œé»˜è®¤ä¼šæ‰§è¡Œsuper()è¿™ä¸ªçˆ¶ç±»æž„é€ æ–¹æ³•ï¼Œä½†æ˜¯å¦‚æžœçˆ¶ç±»æ²¡æœ‰æ— å‚æž„é€ æ–¹æ³•ï¼Œåˆ™ä½ å¿…é¡»æ‰‹åŠ¨å£°æ˜Žsuperçš„æ‰§è¡Œï¼Œä¸”å¿…é¡»åœ¨å­ç±»æž„é€ å‡½æ•°ç¬¬ä¸€è¡Œ

å¦‚æžœçˆ¶ç±»æ²¡æœ‰æ— å‚æž„é€ å‡½æ•°ï¼Œåˆ™å­ç±»æ²¡æœ‰é»˜è®¤æž„é€ å‡½æ•°ï¼Œä½ éœ€è¦æ‰‹å†™ä¸€ä¸ªæž„é€ å‡½æ•°å¹¶æ‰§è¡Œçˆ¶ç±»çš„ä¸€ä¸ªæž„é€ æ–¹æ³•

å¯ä»¥åœ¨ä¸€ä¸ªç±»çš„æž„é€ å‡½æ•°æ‰§è¡ŒåŒä¸€ä¸ªç±»çš„å¦ä¸€ä¸ªæž„é€ æ–¹æ³•å³this(å‚æ•°åˆ—è¡¨)ï¼Œä½†æ˜¯åªèƒ½æ‰§è¡Œä¸€æ¬¡

å­ç±»å¯ä»¥è°ƒç”¨çˆ¶ç±»çš„é™æ€æ–¹æ³•ï¼Œä½†æ˜¯å¹¶ä¸æŽ¨èè¿™ä¹ˆåš,å­ç±»å¯ä»¥è¦†ç›–çˆ¶ç±»çš„é™æ€æ–¹æ³•ï¼Œä½†æ˜¯è¿™ä¸æ˜¯é‡å†™

åå°„ï¼š

è™šæ‹Ÿæœºé‡Œä¿å­˜ç€ç±»çš„å¯¹è±¡,å¯ä»¥ç”¨: ç±»å.classçš„å½¢å¼èŽ·å–ï¼Œä¹Ÿå¯ä»¥ç”¨å¯¹è±¡ä»¥getClassçš„å½¢å¼èŽ·å–,è¿˜å¯ä»¥ç”¨Class.forNameæ¥èŽ·å–

åœ¨ç±»å¯¹è±¡é‡Œå¯ä»¥èŽ·å–åˆ°è¿™ä¸ªç±»çš„å„ç§æ–¹æ³•å’Œå­—æ®µ

å¯ä»¥èŽ·å–å­—æ®µå’Œæ–¹æ³•çš„modifieræ¥åˆ¤æ–­å…¶ä¿®é¥°ç¬¦ï¼Œå€ŸåŠ©Modifierç±»å¯ä»¥æ›´æ–¹ä¾¿çš„åšåˆ°è¿™ä¸€ç‚¹

æˆ‘ä»¬å¯ä»¥è°ƒç”¨æ–¹æ³•å¯¹è±¡çš„invockæ–¹æ³•ä¼ å…¥å¯¹è±¡å’Œå‚æ•°æ¥è°ƒç”¨æ–¹æ³•

æˆ‘ä»¬å¯ä»¥ç”¨åå°„æ–¹å¼è®¿é—®åˆ°ç§æœ‰å­—æ®µ

åå°„ä¼šæ‰“ä¹±javaåŽŸæœ¬çš„å°è£…è®¾è®¡ï¼Œæ‰€ä»¥ä¸è¦æ»¥ç”¨

 å‘¨äº”

lambda:

lambdaå®žé™…çš„å®žçŽ°æ˜¯é™æ€ç±»

lambdaå¯ä»¥ç»‘å®šç±»çš„å®žä¾‹ï¼ŒæŠ½è±¡å’Œé™æ€æ–¹æ³•ï¼Œè¿˜æœ‰ç±»åž‹ï¼ˆæŽ¥å£ç­‰ï¼‰çš„æ–¹æ³•

lambdaè¡¨è¾¾å¼æœ‰é—­åŒ…ä½œç”¨ï¼Œå¯ä»¥æ‰©å¤§å±€éƒ¨å˜é‡çš„ä½œç”¨åŸŸèŒƒå›´

lambdaä¸­ä¸èƒ½æ”¹å˜æ•°æ®çš„å€¼

æœ‰3ç§ç±»åž‹çš„å‡½æ•°å¼æŽ¥å£ï¼ˆåªæœ‰å•ä¸ªå‡½æ•°ç­¾åï¼‰ï¼š

æœ‰è¾“å…¥æ— è¿”å›žå€¼ï¼šConsumer

æœ‰è¿”å›žå€¼æ— è¾“å…¥ï¼šSupplier

æœ‰è¾“å…¥æœ‰è¿”å›žå€¼ï¼šFunction(Operator)

åœ¨java.util.functionåŒ…ä¸­æä¾›äº†å¤§é‡çŽ°æˆçš„æŽ¥å£

ç”¨è¿™äº›æŽ¥å£æˆ‘ä»¬å¯ä»¥å¾ˆæ–¹ä¾¿çš„å®žçŽ°å£°æ˜Žå¼å˜æˆ

interface:

æŽ¥å£å’Œç±»æœ‰è¯¸å¤šåŒºåˆ«

java 8ä¸­defaultå’Œé™æ€æ–¹æ³•æ˜¯å¯ä»¥æœ‰å®žçŽ°ä»£ç çš„,ä¸”å¯æœ‰æœ‰å¤šä¸ª

å¦‚æžœç­¾åä¸å†²çªï¼Œåˆ™å®žçŽ°æŽ¥å£çš„æ—¶å€™ï¼Œdefaultæ–¹æ³•ä¸éœ€è¦é‡å†™ï¼Œä½†æ˜¯å¦‚æžœæœ‰ç­¾åå†²çªåˆ™éœ€è¦é‡å†™ï¼Œå¯ä»¥é‡‡ç”¨ï¼šæŽ¥å£å.super.æ–¹æ³•åçš„å½¢å¼é€‰æ‹©æŽ¥å£æ–¹æ³•

æŽ¥å£çš„defaultæ–¹æ³•å®žé™…ä¸Šè¿˜æ˜¯è¦æœ‰å®žä¾‹æ¥è°ƒç”¨çš„ï¼Œè€ŒæŽ¥å£ä¸èƒ½ç”Ÿæˆå®žä¾‹

æŽ¥å£ä¸­åªèƒ½æœ‰public static finalæˆå‘˜å˜é‡ï¼Œå¦‚æžœä½ ä¸æ˜¾ç¤ºå†™å‡ºé‚£ä¹ˆé»˜è®¤å°±æ˜¯è¿™æ ·

æŽ¥å£ä¸­å¯ä»¥æœ‰åµŒå…¥å¼ç±»åž‹

æŽ¥å£ä¸­é™¤åŽ»defaultå’Œé™æ€æ–¹æ³•ï¼Œå…¶ä»–çš„æ–¹æ³•é»˜è®¤éƒ½æ˜¯abstractï¼Œä¸”å¿…é¡»æ˜¯publicï¼ŒæŽ¥å£æœ¬èº«é¡µä¹Ÿå¿…é¡»æ˜¯public 

ä¸€ä¸ªæŽ¥å£å¯ä»¥ç»§æ‰¿å¤šä¸ªæŽ¥å£ï¼Œä½†æ˜¯é»˜è®¤ä¸èƒ½è°ƒç”¨çˆ¶ç±»æŽ¥å£çš„staticæ–¹æ³•

ä¸€ä¸ªç±»å¯ä»¥å®žçŽ°å¤šä¸ªæŽ¥å£ä½†æ˜¯åªèƒ½ç»§æ‰¿ä¸€ä¸ªç±»
q
:q
